{
  "name": "projekcikimuuwbblejakiesinneuwuexe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Harry56wilcky/projekcikIMUUWBBLEJAKIESINNEUWUEXE.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Harry56wilcky/projekcikIMUUWBBLEJAKIESINNEUWUEXE/issues"
  },
  "homepage": "https://github.com/Harry56wilcky/projekcikIMUUWBBLEJAKIESINNEUWUEXE#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "mysql": "^2.18.1"
  }
}
